POSTGRES_PRISMA_URL="postgres://default:LwxXC6yoj5Ks@ep-dry-brook-a4ptz6ym-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LwxXC6yoj5Ks@ep-dry-brook-a4ptz6ym.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_96EAa1fM_M5EqQxqLTuFBbi1EypF5CmRt
NEXTAUTH_SECRET=my_secretaa

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
